PORT=8080
PASS=iJ8w1E6XhBpBdAqH
UN=abhidk62
MONGO_DB_URI=mongodb+srv://abhidk62:iJ8w1E6XhBpBdAqH@chat-app-cluster.3zroe.mongodb.net/LIVE-CHAT-APP?retryWrites=true&w=majority&appName=chat-app-cluster
JWT_SECRET=7dE33hdd

//HELLO